<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
  
  font-family: "Inter", sans-serif;
  background: rgb(56,57,57);
  background: linear-gradient(90deg, rgba(56,57,57,1) 0%, rgba(8,65,80,1) 100%);
    }
    h2 {
      margin-top: 70px;
      margin-bottom: 20px;
      font-family: "Inter", sans-serif;
  
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
letter-spacing: 1px;
}

h6 {
      font-family: "Inter", sans-serif;
  
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
letter-spacing: 1px;
margin-bottom: 3px;
margin-top: 25px;

}

#regUsername{
  height: 25px;
  width: 50vw;
  border-radius: 5px;
  border: solid 1px hsl(0, 0%, 30%);
}
#regEmail{
  height: 25px;
  width: 50vw;
  border-radius: 5px;
  border: solid 1px hsl(0, 0%, 30%);
}
#regPassword{
  height: 25px;
  width: 50vw;
  border-radius: 5px;
  border: solid 1px hsl(0, 0%, 30%);
}

#btnregister{
  margin-top: 60px;
  height: 45px;
  width: 50vw;
  border-radius: 5px;
  border: solid 1px hsl(0, 0%, 30%);
  background-color: hsl(0, 0%, 5%);
  color: aliceblue;
  font-size: 1rem;
}

    #registercontainer{
      display: flex;
      flex-direction: column;
      margin-top: 15vh;
      margin-left: 10vw;
      padding-left: 0vw;
      
      align-items: center;
      border-radius: 10px;
      height: 70vh;
      width: 80vw;
      background-color: hsl(0, 0%, 98%);
    }
    #form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80vw;
      margin-left: 30vw;
    }
    
  </style>
</head>
<body>
  <div id="registercontainer">
  <h2>Register</h2>
  <div id="form">
  <form id="registerForm" method="POST" action="/register">
    <h6>Name</h6>
    <input type="text" id="regUsername" placeholder="" name="name" required>
    <h6>Email</h6>
    <input type="email" id="regEmail" placeholder="" name="email" required>
    <h6>Password</h6>
    <input type="password" id="regPassword" placeholder="" name="password" required>
    <button id="btnregister" type="submit">Register</button>
  </form>

</div>

</div>
</body>
</html>
